<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNS Institute of Technology - Empowering Students for the Future</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #1f2937;
            scroll-behavior: smooth;
        }

        /* Header Styles */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(229, 231, 235, 0.5);
        }

        .header.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e40af;
            text-decoration: none;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            color: white;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #374151;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: #1e40af;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #1e40af;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: #374151;
            transition: all 0.3s ease;
        }

        .hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -6px);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(30, 64, 175, 0.7), rgba(59, 130, 246, 0.7)),
                        url('https://images.pexels.com/photos/207692/pexels-photo-207692.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1080&fit=crop') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 800px;
            padding: 2rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-button {
            display: inline-block;
            background: #f97316;
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(249, 115, 22, 0.3);
        }

        .cta-button:hover {
            background: #ea580c;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(249, 115, 22, 0.4);
        }

        /* Section Styles */
        .section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.125rem;
            color: #6b7280;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* About Section */
        .about-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .about-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .about-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        .about-card h3 {
            color: #1e40af;
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        /* Departments Section */
        .departments {
            background: #f8fafc;
        }

        .departments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .department-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .department-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .department-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .department-card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e40af;
            margin-bottom: 0.5rem;
        }

        /* Admissions Section */
        .admissions-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
            align-items: center;
        }

        .admission-info {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .admission-steps {
            list-style: none;
            counter-reset: step-counter;
        }

        .admission-steps li {
            counter-increment: step-counter;
            margin-bottom: 1rem;
            padding-left: 3rem;
            position: relative;
        }

        .admission-steps li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: #1e40af;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }

        /* Placements Section */
        .placements {
            background: #1e40af;
            color: white;
        }

        .placements .section-title {
            color: white;
        }

        .placement-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: #f97316;
            display: block;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .carousel {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease;
            gap: 2rem;
        }

        .recruiter-logo {
            min-width: 150px;
            height: 80px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #1e40af;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        /* Facilities Section */
        .facilities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .facility-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .facility-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        .facility-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #f97316, #fb923c);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.25rem;
        }

        /* Contact Section */
        .contact {
            background: #f8fafc;
        }

        .contact-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 3rem;
        }

        .contact-info {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #1e40af;
            box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            background: #1e40af;
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        .submit-btn:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .map-placeholder {
            width: 100%;
            height: 250px;
            background: #e5e7eb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            font-size: 1rem;
            margin-top: 1rem;
        }

        /* Footer */
        .footer {
            background: #111827;
            color: white;
            padding: 3rem 2rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            color: #f97316;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul li a {
            color: #d1d5db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #f97316;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #374151;
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: #f97316;
            transform: translateY(-2px);
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            margin-top: 2rem;
            padding-top: 1rem;
            text-align: center;
            color: #9ca3af;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: white;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 2rem;
                transition: left 0.3s ease;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }

            .nav-links.active {
                left: 0;
            }

            .hamburger {
                display: flex;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.125rem;
            }

            .section {
                padding: 3rem 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .contact-content {
                grid-template-columns: 1fr;
            }

            .nav {
                padding: 1rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .departments-grid,
            .facilities-grid {
                grid-template-columns: 1fr;
            }

            .placement-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mt-4 { margin-top: 1rem; }
        .p-1 { padding: 0.25rem; }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav">
            <a href="#home" class="logo">
                <div class="logo-icon">R</div>
                RNSIT
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#departments">Departments</a></li>
                <li><a href="#admissions">Admissions</a></li>
                <li><a href="#placements">Placements</a></li>
                <li><a href="#facilities">Facilities</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome to RNS Institute of Technology</h1>
            <p>Empowering Students for the Future</p>
            <a href="#about" class="cta-button">Discover More</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <h2 class="section-title fade-in">About RNSIT</h2>
        <p class="section-subtitle fade-in">
            RNS Institute of Technology is a premier educational institution committed to academic excellence and holistic development of students.
        </p>
        <div class="about-grid">
            <div class="about-card fade-in">
                <h3>Our Mission</h3>
                <p>To provide quality technical education that nurtures innovation, critical thinking, and ethical values in students, preparing them to become competent professionals and responsible citizens.</p>
            </div>
            <div class="about-card fade-in">
                <h3>Our Vision</h3>
                <p>To be a leading institution of higher learning that shapes future leaders in technology and management, contributing to the advancement of society through education, research, and innovation.</p>
            </div>
            <div class="about-card fade-in">
                <h3>Our Values</h3>
                <p>Excellence in education, integrity in conduct, innovation in approach, inclusivity in practice, and commitment to sustainable development and social responsibility.</p>
            </div>
        </div>
    </section>

    <!-- Departments Section -->
    <section class="section departments" id="departments">
        <h2 class="section-title fade-in">Our Departments</h2>
        <p class="section-subtitle fade-in">
            Explore our diverse range of academic programs designed to meet industry demands and foster innovation.
        </p>
        <div class="departments-grid">
            <div class="department-card fade-in">
                <div class="department-icon">CS</div>
                <h3>Computer Science & Engineering</h3>
                <p>Advanced programming, software development, AI, and machine learning with industry-relevant curriculum.</p>
            </div>
            <div class="department-card fade-in">
                <div class="department-icon">IS</div>
                <h3>Information Science & Engineering</h3>
                <p>Data management, system design, cybersecurity, and information technology solutions.</p>
            </div>
            <div class="department-card fade-in">
                <div class="department-icon">EC</div>
                <h3>Electronics & Communication</h3>
                <p>Circuit design, telecommunications, embedded systems, and digital signal processing.</p>
            </div>
            <div class="department-card fade-in">
                <div class="department-icon">EE</div>
                <h3>Electrical & Electronics</h3>
                <p>Power systems, control engineering, renewable energy, and electrical machine design.</p>
            </div>
            <div class="department-card fade-in">
                <div class="department-icon">ME</div>
                <h3>Mechanical Engineering</h3>
                <p>Manufacturing, automation, thermal engineering, and mechanical system design.</p>
            </div>
            <div class="department-card fade-in">
                <div class="department-icon">CE</div>
                <h3>Civil Engineering</h3>
                <p>Structural design, construction management, environmental engineering, and urban planning.</p>
            </div>
            <div class="department-card fade-in">
                <div class="department-icon">MB</div>
                <h3>Master of Business Administration</h3>
                <p>Strategic management, finance, marketing, and entrepreneurship with practical exposure.</p>
            </div>
            <div class="department-card fade-in">
                <div class="department-icon">CA</div>
                <h3>Master of Computer Applications</h3>
                <p>Advanced software development, database management, and IT project management.</p>
            </div>
        </div>
    </section>

    <!-- Admissions Section -->
    <section class="section" id="admissions">
        <h2 class="section-title fade-in">Admissions</h2>
        <p class="section-subtitle fade-in">
            Join our vibrant academic community and embark on a journey of learning and discovery.
        </p>
        <div class="admissions-content">
            <div class="admission-info fade-in">
                <h3 style="color: #1e40af; margin-bottom: 1rem;">Admission Process</h3>
                <ol class="admission-steps">
                    <li>Fill out the online application form</li>
                    <li>Submit required documents</li>
                    <li>Appear for entrance examination</li>
                    <li>Attend counseling session</li>
                    <li>Complete admission formalities</li>
                </ol>
                <div style="margin-top: 2rem;">
                    <a href="#contact" class="cta-button">Apply Now</a>
                </div>
            </div>
            <div class="admission-info fade-in">
                <h3 style="color: #1e40af; margin-bottom: 1rem;">Eligibility Criteria</h3>
                <div style="margin-bottom: 1rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.5rem;">For B.E Programs:</h4>
                    <p>12th standard with PCM and minimum 45% marks. Valid JEE Main/COMEDK/KCET scores.</p>
                </div>
                <div style="margin-bottom: 1rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.5rem;">For MBA:</h4>
                    <p>Bachelor's degree with minimum 50% marks. Valid CAT/MAT/CMAT scores.</p>
                </div>
                <div>
                    <h4 style="font-weight: 600; margin-bottom: 0.5rem;">For MCA:</h4>
                    <p>Bachelor's degree with Mathematics and minimum 50% marks. Valid PGCET scores.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Placements Section -->
    <section class="section placements" id="placements">
        <h2 class="section-title fade-in">Placements</h2>
        <p class="section-subtitle fade-in">
            Exceptional career opportunities with top companies across various industries.
        </p>
        <div class="placement-stats">
            <div class="stat-card fade-in">
                <span class="stat-number">95%</span>
                <span class="stat-label">Placement Rate</span>
            </div>
            <div class="stat-card fade-in">
                <span class="stat-number">₹8.5L</span>
                <span class="stat-label">Average Package</span>
            </div>
            <div class="stat-card fade-in">
                <span class="stat-number">₹25L</span>
                <span class="stat-label">Highest Package</span>
            </div>
            <div class="stat-card fade-in">
                <span class="stat-number">150+</span>
                <span class="stat-label">Recruiting Companies</span>
            </div>
        </div>
        <div class="carousel fade-in" id="carousel">
            <h3 style="text-align: center; margin-bottom: 2rem; font-size: 1.5rem;">Top Recruiters</h3>
            <div class="carousel-track" id="carouselTrack">
                <div class="recruiter-logo">TCS</div>
                <div class="recruiter-logo">Infosys</div>
                <div class="recruiter-logo">Wipro</div>
                <div class="recruiter-logo">Accenture</div>
                <div class="recruiter-logo">IBM</div>
                <div class="recruiter-logo">Microsoft</div>
                <div class="recruiter-logo">Amazon</div>
                <div class="recruiter-logo">Google</div>
                <div class="recruiter-logo">Cognizant</div>
                <div class="recruiter-logo">HCL Tech</div>
            </div>
        </div>
    </section>

    <!-- Facilities Section -->
    <section class="section" id="facilities">
        <h2 class="section-title fade-in">World-Class Facilities</h2>
        <p class="section-subtitle fade-in">
            State-of-the-art infrastructure designed to enhance learning and campus life.
        </p>
        <div class="facilities-grid">
            <div class="facility-card fade-in">
                <div class="facility-icon">📚</div>
                <h3>Central Library</h3>
                <p>Extensive collection of books, journals, digital resources, and quiet study spaces for research and learning.</p>
            </div>
            <div class="facility-card fade-in">
                <div class="facility-icon">🔬</div>
                <h3>Advanced Laboratories</h3>
                <p>Well-equipped labs for all departments with latest technology and industry-standard equipment.</p>
            </div>
            <div class="facility-card fade-in">
                <div class="facility-icon">🏠</div>
                <h3>Hostels</h3>
                <p>Comfortable accommodation with modern amenities, Wi-Fi, and recreational facilities for students.</p>
            </div>
            <div class="facility-card fade-in">
                <div class="facility-icon">⚽</div>
                <h3>Sports Complex</h3>
                <p>Multi-sport facilities including basketball, volleyball, cricket, and fitness center for physical wellness.</p>
            </div>
            <div class="facility-card fade-in">
                <div class="facility-icon">🍽️</div>
                <h3>Cafeteria</h3>
                <p>Hygienic dining facilities serving nutritious meals with diverse menu options for all dietary preferences.</p>
            </div>
            <div class="facility-card fade-in">
                <div class="facility-icon">💻</div>
                <h3>IT Infrastructure</h3>
                <p>High-speed internet, computer centers, and digital classrooms with smart learning technologies.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact" id="contact">
        <h2 class="section-title fade-in">Contact Us</h2>
        <p class="section-subtitle fade-in">
            Get in touch with us for admissions, inquiries, or any assistance you need.
        </p>
        <div class="contact-content">
            <div class="contact-info fade-in">
                <h3 style="color: #1e40af; margin-bottom: 1rem;">Get In Touch</h3>
                <div style="margin-bottom: 1.5rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.5rem;">📍 Address</h4>
                    <p>RNS Institute of Technology<br>
                       Channasandra, Uttarahalli-Kengeri Main Road<br>
                       Bangalore - 560098, Karnataka, India</p>
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.5rem;">📞 Phone</h4>
                    <p>+91 80 2783 6111<br>
                       +91 80 2783 6222</p>
                </div>
                <div style="margin-bottom: 1.5rem;">
                    <h4 style="font-weight: 600; margin-bottom: 0.5rem;">✉️ Email</h4>
                    <p>info@rnsit.ac.in<br>
                       admissions@rnsit.ac.in</p>
                </div>
                <div class="map-placeholder">
                    Google Maps Integration
                </div>
            </div>
            <form class="contact-form fade-in" id="contactForm">
                <h3 style="color: #1e40af; margin-bottom: 1rem;">Send us a Message</h3>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Tell us how we can help you..." required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#departments">Departments</a></li>
                    <li><a href="#admissions">Admissions</a></li>
                    <li><a href="#placements">Placements</a></li>
                    <li><a href="#facilities">Facilities</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Academic Programs</h3>
                <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Postgraduate</a></li>
                    <li><a href="#">Research Programs</a></li>
                    <li><a href="#">Continuing Education</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Student Portal</a></li>
                    <li><a href="#">Faculty Portal</a></li>
                    <li><a href="#">Alumni Network</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">E-Learning</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">f</a>
                    <a href="#" aria-label="Twitter">𝕏</a>
                    <a href="#" aria-label="LinkedIn">in</a>
                    <a href="#" aria-label="Instagram">📷</a>
                </div>
                <p style="margin-top: 1rem;">
                    📧 info@rnsit.ac.in<br>
                    📞 +91 80 2783 6111
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 RNS Institute of Technology. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile navigation toggle
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when link is clicked
        navLinks.addEventListener('click', (e) => {
            if (e.target.tagName === 'A') {
                hamburger.classList.remove('active');
                navLinks.classList.remove('active');
            }
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Carousel functionality
        const carouselTrack = document.getElementById('carouselTrack');
        let currentPosition = 0;
        const logoWidth = 170; // 150px + 20px gap
        const totalLogos = carouselTrack.children.length;

        function moveCarousel() {
            currentPosition -= logoWidth;
            
            // Reset when we've moved past all logos
            if (Math.abs(currentPosition) >= logoWidth * totalLogos) {
                currentPosition = 0;
            }
            
            carouselTrack.style.transform = `translateX(${currentPosition}px)`;
        }

        // Auto-advance carousel every 3 seconds
        setInterval(moveCarousel, 3000);

        // Contact form handling
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(contactForm);
            const name = formData.get('name');
            const email = formData.get('email');
            const message = formData.get('message');
            
            // Simple validation
            if (!name || !email || !message) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Simulate form submission
            alert(`Thank you, ${name}! Your message has been received. We'll get back to you soon.`);
            contactForm.reset();
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const headerHeight = document.querySelector('.header').offsetHeight;
                    const targetPosition = target.offsetTop - headerHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add loading animation
        window.addEventListener('load', () => {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease';
            
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });

        // Add hover effects for cards
        document.querySelectorAll('.department-card, .facility-card, .about-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-8px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Dynamic typing effect for hero section
        function typeWriter(element, text, speed = 100) {
            let i = 0;
            element.innerHTML = '';
            
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            
            type();
        }

        // Initialize typing effect after page load
        window.addEventListener('load', () => {
            setTimeout(() => {
                const heroTitle = document.querySelector('.hero h1');
                const originalText = heroTitle.textContent;
                typeWriter(heroTitle, originalText, 80);
            }, 500);
        });

        // Add parallax effect to hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            const rate = scrolled * -0.5;
            
            if (hero) {
                hero.style.transform = `translateY(${rate}px)`;
            }
        });

        // Add counter animation for placement stats
        function animateCounter(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    start = target;
                    clearInterval(timer);
                }
                
                // Format number based on target
                if (target === 95) {
                    element.textContent = Math.floor(start) + '%';
                } else if (target === 8.5) {
                    element.textContent = '₹' + start.toFixed(1) + 'L';
                } else if (target === 25) {
                    element.textContent = '₹' + Math.floor(start) + 'L';
                } else {
                    element.textContent = Math.floor(start) + '+';
                }
            }, 16);
        }

        // Trigger counter animation when placement section is visible
        const placementObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const statNumbers = entry.target.querySelectorAll('.stat-number');
                    animateCounter(statNumbers[0], 95);
                    animateCounter(statNumbers[1], 8.5);
                    animateCounter(statNumbers[2], 25);
                    animateCounter(statNumbers[3], 150);
                    placementObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        const placementSection = document.querySelector('.placements');
        if (placementSection) {
            placementObserver.observe(placementSection);
        }
    </script>
</body>
</html>